class ArmenianMessages:
    START_COMMAND_MESSAGE = "START_MSG"
    CLIENT_MAIN_MENU_MESSAGE = "CLIENT_MAIN_MENU_MESSAGE"
    CLIENT_AND_SOLVER_MAIN_MENU_MESSAGE = "CLIENT_AND_SOLVER_MAIN_MENU_MESSAGE"
    PARTNER_MAIN_MENU_MESSAGE = "PARTNER_MAIN_MENU_MESSAGE"
    ADMIN_MAIN_MENU_MESSAGE = "ADMIN_MAIN_MENU_MESSAGE"
    ACCOUNTANT_MAIN_MENU_MESSAGE = "ACCOUNTANT_MAIN_MENU_MESSAGE"
    CREATOR_MAIN_MENU_MESSAGE = "CREATOR_MAIN_MENU_MESSAGE"